# user-app-week11

./: MyWeek11Task.sln
ManagementApp.BL/: ManagementApp.BL.csproj
ManagementApp.BL/Abstractions/: IBusinessLogic.cs  ICustomerActions.cs  ICustomerRepo.cs  IDataStore.cs
ManagementApp.BL/Implementations/: BusinessLogic.cs  CustomerActions.cs  CustomerActions2.cs
ManagementApp.Commons/: DisplayTable.cs  Helpers.cs  Validations.cs
ManagementApp.DataStorage/: ADO.cs  BusinessLogicDbContext.cs  BusinessLogicWithEFCore.cs  CustomerRepo.cs  CustomerRepoWithEFCore.cs  Customers.cs  DataStore.cs  ICustomerRepo.cs  IStoreRepo.cs  ManagementApp.DataStorage.csproj  StoreRepo.cs  StoreRepoWithEFCore.cs
ManagementApp.DataStorage/Migrations/: 20210822005938_FirstMigration.Designer.cs  20210822005938_FirstMigration.cs  20210822013139_SecondMigration.Designer.cs  20210822013139_SecondMigration.cs  20210822164803_ThirdMigration.Designer.cs  20210822164803_ThirdMigration.cs  BusinessLogicDbContextModelSnapshot.cs
ManagementApp.Models/: Customer.cs  IStore.cs  Kiosk.cs  ManagementApp.Models.csproj  Store.cs  SuperMarket.cs
ManagementAppC.UI/: DashBoard.cs  ManagementAppC.UI.csproj  Program.cs
TestApp/: BusinessLogicCustomerTest.cs  BusinessLogicStore.cs  LoginTest.cs  TestApp.csproj
sql querries/: SQL store pro Customeractions.sql  SQLQ StoreDetails.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
