<Project Sdk="Microsoft.NET.Sdk">
 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
 </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\ManagementApp.Commons\ManagementApp.Commons.csproj" />
    <ProjectReference Include="..\ManagementApp.DataStorage\ManagementApp.DataStorage.csproj" />
    <ProjectReference Include="..\ManagementApp.Models\ManagementApp.Models.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
