<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManagementApp.Commons\ManagementApp.Commons.csproj" />
    <ProjectReference Include="..\ManagementApp.BL\ManagementApp.BL.csproj" />
    <ProjectReference Include="..\ManagementApp.DataStorage\ManagementApp.DataStorage.csproj" />
    <ProjectReference Include="..\ManagementApp.Models\ManagementApp.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
